<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TROCA-ID.jnlp">
  <information>
    <title>TROCA-ID</title>
    <vendor>RafaelNunes</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TROCA-ID.jar" size="233796" download="eager" />
    <jar href="lib\javafx-swt.jar" size="37129" download="eager" />
    <jar href="lib\javafx.base.jar" size="745854" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2551599" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="130063" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4248629" download="eager" />
    <jar href="lib\javafx.media.jar" size="275934" download="eager" />
    <jar href="lib\javafx.swing.jar" size="89632" download="eager" />
    <jar href="lib\javafx.web.jar" size="721898" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TROCA-ID" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="trocaid.Program"  name="TROCA-ID" />
  <update check="always"/>
</jnlp>
